$black: rgba(0,0,0,0.7)

.nav
  z-index: 1
  background: rgba(255,255,255,0)
  width: 100vw
  height: 100vh
  position: absolute
  top: -100vh
  transition: top 400ms ease-in-out
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.nav-active
  top: 0 !important

.iframe
  margin: 0 auto
  -webkit-box-shadow: 7px 15px 70px 0px $black
  -moz-box-shadow: 7px 15px 70px 0px $black
  box-shadow: 7px 15px 70px 0px $black
