.header
  width: 100%
  height: 60px
  color: black
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center

.menu
  transform: scale(0.5)
  position: fixed
  top: 0px
  left: 5px
  z-index: 2

.menu
  transition: background 400ms ease-in-out

.menu-active
  background: white !important
